# tr-test

./: README.md  out.txt  pom.xml
src/main/java/org/reluxa/: Launcher.java
src/main/java/org/reluxa/config/: ActiveMQConfig.java  AppConfig.java  DbConfig.java  JmsConfig.java  TxConfig.java
src/main/java/org/reluxa/service/: DBStore.java  InputQueueMessageListener.java  InputSender.java  ResultQueueMessageListener.java  SquareQueueMessageListener.java
src/main/resources/: jta.properties  log4j.xml
